@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    background-color: #f9f9f9;
}

.main {
    background: url(./images/lovelogomain.png) no-repeat center center/cover;
    height: 100vh;
    position: relative;

}

.logo {
    height: 120px;
    width: auto;
    filter: brightness(0) invert(1);
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;

}

.nav-links a {
    font-size: 18px;
    margin-left: 30px;
    text-decoration: none;
    font-weight: 400;
    color: white;
}

.nav-links {
    position: relative;
    display: flex;
    align-items: center;

}

.nav-links a:hover {
    color: #FF1C79;
    text-decoration: underline;
    text-decoration-color: #FF1C79;
}

.cast-menu {
    position: relative;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 400;
    color: white;
    cursor: default;
    user-select: none;
    padding: 0 5px;
    transition: color 0.3s ease;
}

.cast-menu:hover {
    color: #FF1C79;
    text-decoration: underline;
    text-decoration-color: #FF1C79;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #2ecddf;
    border-radius: 6px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    min-width: 160px;
    z-index: 10;
    overflow: hidden;
}

.dropdown-content a {
    display: block;
    padding: 12px 16px;
    color: #FF1C79;
    text-decoration: none;
    font-weight: 500;
}

.cast-menu:hover .dropdown-content {
    display: block;
}
.material-icons {
    vertical-align: middle;
}

/* BANNER */
.banner {
  position: relative;
  display: flex;
  align-items: center;
  bottom: 0;
  width: 100%;
  background: #FBF6F3;
  overflow: hidden;
  z-index: 100;
  height: 30px;

}

.banner-track {
  display: flex;
  animation: scroll-text 20s linear infinite;
}

.banner-track span {
  white-space: nowrap;
  font-size: 16px;
  padding: 0 20px;
  font-weight: bold;
}

/* Different static colors */
.color1 { color: #FF1C79; } 
.color2 { color: #FF0F39; } 
.color3 { color: #FF8210; } 
.color4 { color: #10ffd4; } 
.color5 { color: #aaff77; }  

@keyframes scroll-text {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.season-annoucnement {
    position: relative;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.season-announcement img.season-img {
    width: 100%;
    height: auto;
    display: block;
}

.season-text {
    position: absolute;
    top: 190%;
    left: 30px;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
    max-width: 600px;
    text-shadow: 2px 2px 6px #1CC6FF;
} 

.question {
    text-align: center;
    padding: 60px 20px;
    background-color: white;
    line-height: 1.4;
}

.question h2 {
    font-size: 32px;
    color: #000;
    font-weight: 700;
}

.casting-video {
    background-color: #FFEB5B;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}

.center-vid {
    max-width: 100%;
    width: 800px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.igotatext-banner {
    display: flex;
    justify-content: center;
}

.got-a-text {
    max-width: 100%;
    width: 1920px;
    height: auto;
}


.meet-girls-section {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0;
    padding-top: 20px;
}


.meet-img {
    width: 50%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 0;
    margin: 0;
}

.girls-info {
    width: 50%;
    background-color: #FF1C79;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    border-radius: 0;
}

.box {
    background-color: white;
    padding: 80px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 30px;
    color: #000;
    margin: 0;
    line-height: 1.4;
   
}

.girls-button {
    background-color: #FF5399;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s; 
}

.girls-button:hover {
    background-color: #ff8210;
    color: #ff0f39;
}

.meet-boys-section {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0;
}

.boys-info {
    width: 50%;
    background-color: #09CEF5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    border-radius: 0;
}
.boys-button {
    background-color: #40E8FB;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s; 
}

.boys-button:hover {
    color: #0bace1;
    background-color: #10ffd4;
}

.season-trailer-card {
    background: linear-gradient(to bottom, #ae2cf4, #f92d30);
    padding: 60px 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.trailer-card {
    max-width: 800px;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    
}

.trailer-vid {
    width: 100%;
    display: block;
    border-radius: 0;
    margin: 0;
}

.trailer-caption {
    background-color: #444;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.trailer-caption h3 {
    font-size: 27px;
    line-height: 1.6;
    margin: 0;
    text-shadow: 4px 3px 6px #070606;
}


.center-vid {
    max-width: 100%;
    width: 800px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.week-photos {
    padding: 60px 20px 40px;
    text-align: center;
    background-color: white;
}

.week-photos h2 {
    font-family: 'Pecita', cursive;
    font-size: 40px;
    color: #FF40C6;
    text-decoration: underline;
    text-decoration-color: #FF40C6;
    text-underline-offset: 8px;
    margin: 0;
}

.photos-carousel {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: flex;
    padding: 60px 0;
    background-color: white;
}

.carousel {
    display: flex;
    gap: 20px;
    scroll-snap-align: start;
}

.carousel img {
    width: 250px;
    height: auto;
    border-radius: 12px;
    flex-shrink: 0;
    scroll-snap-align: start;
    transition: transform 0.3s;
}

.carousel img:hover {
    transform: scale(1.05);
}


.host-photo {
    background-color: rgb(233, 195, 245);
    padding: 60px 20px;
    display: flex;
    justify-content: center;
}

.host-card {
    max-width: 800px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.host-img {
    width: 100%;
    display: block;
    border-radius: 0;
    margin: 0;
}

.host-caption {
    background-color: #F62AA0;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.host-caption h3 {
    font-size: 25px;
    line-height: 1.6;
    margin: 0 0 20px;
    text-shadow: 4px 3px 6px #6c6c6c;

}

.host-button {
    background-color: #FF5BC3;
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.host-button:hover {
    background-color: #ff84d1;
    color: #f923a0;
}

.listen-on-spotify {
    padding-top: 40px;
}

.listen-on-spotify, .love-island-cast {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

.spotify-wrap, .cast-s7 {
    position: relative;
    width: 100%;
    max-width: 1920px;
}

.visit {
    background: linear-gradient(to bottom, #ae2cf4, #81fae1);
    padding: 40px 20px;
    text-align: center;
    padding-bottom: 60px;
}

.visit-store h2 {
    font-family: 'Pecita', cursive;
    font-weight: 400;
    color: white;
    font-size: 36px;
    margin: 0;
}

.underline-only {
    text-decoration: underline;
    text-underline-offset: 5px;
}

.store-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-top: 40px;
}

.store-item {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 12px;
    width: 250px;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.store-item:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.20);
}

.store-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.item-name {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    margin: 0;
}

.item-price {
    font-size: 16px;
    color: #000;
    margin: 5px 0 0;
}

.social-media {
    padding: 60px 20px;
    background-color: white;
    text-align: center;
}

.socials-video {
    width: 100%;
    max-width: 1250px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.lovepurple-vid {
    padding-bottom: 60px;
    background-color: white;
    text-align: center;
}

.socials-video-purple {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.social-video-purple {
    width: 400px;
    max-width: 90vw;
    height: auto;
    border-radius: 12px;
}

.love-island-cast {
    margin: 0;
    padding: 0;
}

.casting {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
    border: none;
}

.cast-s7 {
    width: 100%;
    line-height: 0;
}

.cast-bar {
    height: 20px;  
    width: 100%;
    margin: 0;
    padding: 0;
}
.cast-bar.blue {
    height: 8px;
    background-color: #09CEF5;
}
.cast-bar.orange {
    background-color: #FF8210;
}
.cast-bar.green {
    background-color: #5CE661;
}
.cast-bar.yellow {
    background-color: #FFEB5B;
}
.cast-bar.pink {
    background-color: #FF0099;
}

/* ---- FOOTER ---- */
.ending-footer {
    background : url(./images/footer-photo.jpg) no-repeat center center/cover;
    padding: 30px 20px 60px;
    text-align: center;
    color: white;
}

.footer-logo {
    height: 130px;
    width: auto;
    align-items: center;
    filter: brightness(0) invert(1);
    margin-top: -20px;
}

.footer-content {
    max-width: 180px;
    margin: 0 auto;
}

.footer-nav a{
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.footer-nav a:hover {
  color: #09CEF5;
  text-decoration: underline;
}

.footer-socials a {
  display: inline-block;
  margin: 0 5px;
  margin-top: 15px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  font-size: 18px;
  transition: all 0.3s ease;
}

.footer-socials a:hover {
    color: #09CEF5;
    border: 2px solid #09CEF5;
}

/* ---------------------- */
/* MEDIA DEVICES */
@media (max-width: 768px) {
    .season-text {
        top: 148%;
        font-size: 16px;
    }
    .question h2 {
        font-size: 22px;
    }
    .center-vid {
        width: 100%;
    }
    .meet-img,
    .girls-info {
        width: 50%;
        object-fit: cover;
    }
    .box {
        padding: 40px;
    }
    .box h3 {
        font-size: 20px;
    }
    .host-card {
        max-width: 500px;
    }
    .host-caption h3 {
        font-size: 22px;
    }
    .socials-video {
        width: 600px;
    }
    .socials-video-purple {
        width: 500px;
    }
    .trailer-card {
        max-width: 600px;
    }
}

@media (max-width: 480px) {
    .season-text {
        top: 90%;
        font-size: 16px;
    }
    
}